import ~/themes.sbss

$_TABBAR_HEIGHT = 85dp
$_TABBAR_TOP_MARGIN = 10dp
$_MAIN_BUTTON_SIZE = 60dp

#panes_main {
    width: 1pw;
    height: 1ph-($_TABBAR_HEIGHT+1eb);
    position: absolute;
    gravity: top;
}

#img_tabbar {
    width: 1pw;
    height: $_TABBAR_HEIGHT+$_TABBAR_TOP_MARGIN+1eb;
    position: absolute;
    gravity: bottom;
    scale-mode: stretch;
    default-color: $COLOR_WHITE;
}

#cell_tabbar {
    width: 1pw;
    height: $_TABBAR_HEIGHT;
    position: absolute;
    gravity: bottom;
    y: -1eb;
}

/catalog {
    fits-to-page: yes;
    page-background-color: $THEME_COLOR_BACKGROUND;
}
