=begin cell

=begin buttons
=(object section: section=button.main, style=section_button)=\
=(object section: section=button.wallet, style=section_button)=\
=(object section: section=button.account, style=section_button)=
=end buttons

=begin button: id=button.main
=begin content
=object button: id=btn.image.main, group=btn.main, script=go_home, image=btn_home_deselected.png, selected-image=btn_home_selected.png, style=btn_image
=object button: id=btn.label.main, group=btn.main, script=go_home, label="@{Home}", hidden=yes, style=btn_label
=end content
=object button: script=go_home, style=btn_tab
=end button

=begin button: id=button.wallet
=begin content
=object button: id=btn.image.wallet, group=btn.wallet, script=go_wallet, image=btn_wallet_deselected.png, selected-image=btn_wallet_selected.png, style=btn_image
=object button: id=btn.label.wallet, group=btn.wallet, script=go_wallet, label="@{Wallet}", hidden=yes, style=btn_label
=end content
=object button: script=go_wallet, style=btn_tab
=end button

=begin button: id=button.account
=begin content
=object button: id=btn.image.account, group=btn.account, script=go_account, image=btn_account_deselected.png, selected-image=btn_account_selected.png, style=btn_image
=object button: id=btn.label.account, group=btn.account, script=go_account, label="@{Account}", hidden=yes, style=btn_label
=end content
=object button: script=go_account, style=btn_tab
=end button

=end cell
