import ~/themes.sbss

$_NUMBER_OF_BUTTONS = 3
$_BUTTON_WIDTH = 80dp
$_BUTTONS_SIDE_MARGIN = 70dp
$_IMAGE_BUTTON_HEIGHT = 56dp
$_IMAGE_BUTTON_BOTTOM_MARGIN = -5dp
$_LABEL_BUTTON_HEIGHT = 16dp
$_LABEL_BUTTON_TEXT_SIZE = 0.9

#section_button {
    width: $_BUTTON_WIDTH;
    height: 1ph;
    margin: 0 (1pw-$_BUTTON_WIDTH*$_NUMBER_OF_BUTTONS)/($_NUMBER_OF_BUTTONS+1)
}

#btn_image {
    width: $_BUTTON_WIDTH;
    height: $_IMAGE_BUTTON_HEIGHT;
    margin-bottom: $_IMAGE_BUTTON_BOTTOM_MARGIN;
    scale-mode: fit;
}

#btn_label {
    width: $_BUTTON_WIDTH;
    height: $_LABEL_BUTTON_HEIGHT;
    label-font-family: @{$SANS_MEDIUM};
    label-font-size: $_LABEL_BUTTON_TEXT_SIZE;
    label-align: center;
    label-color: $COLOR_GRAY;
    selected-label-color: $THEME_COLOR_MAIN_STRONG;
}

#btn_tab {
    width: 1pw;
    height: 1ph;
    position: absolute;
    gravity: center;
}

/cell {
    text-align: center;
}

/cell/button {
    display: none;
}

/cell/button/content {
    display: block;
    position: absolute;
    gravity: center;
}
