import ~/themes.sbss

$_SCANNER_IMAGE_SIZE = 240dp
$_SCANNER_BOUNDARY_SIZE = 0.2ph
$_GUIDE_SECTION_HEIGHT = 120dp
$_GUIDE_SECTION_TOP_MARGIN = 10dp
$_GUIDE_TEXT_SIZE = 1.2
$_BUTTONS_BOTTOM_MARGIN = 60dp

#camera_scanner {
    width: 1pw;
    height: 1ph;
    content-background-color: $COLOR_BLACK;
}

#section_mask {
    width: 1pw;
    height: 1ph;
    position: absolute;
    gravity: center;
}

#img_scanner {
    scale-mode: stretch;
    width: $_SCANNER_IMAGE_SIZE;
    height: $_SCANNER_IMAGE_SIZE;
}

#blank_mask.1 {
    color: $THEME_COLOR_CAMERA_MASK;
    width: 1pw;
    height: $_SCANNER_BOUNDARY_SIZE;
}

#blank_mask.2 {
    color: $THEME_COLOR_CAMERA_MASK;
    width: (1pw-$_SCANNER_IMAGE_SIZE)/2;
    height: $_SCANNER_IMAGE_SIZE;
}

#blank_mask.3 {
    color: $THEME_COLOR_CAMERA_MASK;
    width: (1pw-$_SCANNER_IMAGE_SIZE)/2;
    height: $_SCANNER_IMAGE_SIZE;
}

#blank_mask.4 {
    color: $THEME_COLOR_CAMERA_MASK;
    width: 1pw;
    height: 1ph-($_SCANNER_BOUNDARY_SIZE+$_SCANNER_IMAGE_SIZE);
}

#section_guide {
    width: 1pw;
    height: $_GUIDE_SECTION_HEIGHT;
    position: absolute;
    gravity: top;
    y: $_SCANNER_BOUNDARY_SIZE+$_SCANNER_IMAGE_SIZE+$_GUIDE_SECTION_TOP_MARGIN;
}

/popup/mask {
    display: none;
}

/popup/mask/guide {
    display: none;
    font-family: @{$SANS_REGULAR};
    font-size: $_GUIDE_TEXT_SIZE;
    text-color: $COLOR_WHITE;
    text-align: center;
    paragraph-spacing: 0.1em;
}

/popup/actions {
    display: block;
    position: absolute;
    gravity: bottom;
    y: -($_BUTTONS_BOTTOM_MARGIN+1eb);
}
