-- fonts --
$SANS_THIN = NotoSans-Thin
$SANS_THINITALIC = NotoSans-ThinItalic
$SANS_LIGHT = NotoSans-Light
$SANS_LIGHTITALIC = NotoSans-LightItalic
$SANS_REGULAR = NotoSans-Regular
$SANS_REGULARITALIC = NotoSans-Italic
$SANS_MEDIUM = NotoSans-Medium
$SANS_MEDIUMITALIC = NotoSans-MediumItalic
$SANS_SEMIBOLD = NotoSans-SemiBold
$SANS_SEMIBOLDITALIC = NotoSans-SemiBoldItalic
$SANS_BOLD = NotoSans-Bold
$SANS_BOLDITALIC = NotoSans-BoldItalic
$SANS_BLACK = NotoSans-Black
$SANS_BLACKITALIC = NotoSans-BlackItalic
$SERIF_THIN = NotoSerif-Thin
$SERIF_THINITALIC = NotoSerif-ThinItalic
$SERIF_LIGHT = NotoSerif-Light
$SERIF_LIGHTITALIC = NotoSerif-LightItalic
$SERIF_REGULAR = NotoSerif-Regular
$SERIF_REGULARITALIC = NotoSerif-Italic
$SERIF_MEDIUM = NotoSerif-Medium
$SERIF_MEDIUMITALIC = NotoSerif-MediumItalic
$SERIF_SEMIBOLD = NotoSerif-SemiBold
$SERIF_SEMIBOLDITALIC = NotoSerif-SemiBoldItalic
$SERIF_BOLD = NotoSerif-Bold
$SERIF_BOLDITALIC = NotoSerif-BoldItalic
$SERIF_BLACK = NotoSerif-Black
$SERIF_BLACKITALIC = NotoSerif-BlackItalic

-- fonts for number --
$SANS_NUMBER_THIN = Poppins-Thin
$SANS_NUMBER_REGULAR = Poppins-Regular
$SANS_NUMBER_MEDIUM = Poppins-Medium
$SANS_NUMBER_SEMIBOLD = Poppins-SemiBold
$SANS_NUMBER_BOLD = Poppins-Bold
$SANS_NUMBER = monospace NotoSans-Regular

-- fonts for Korean --
$SANS_KR_BOLD = NotoSansKR-Bold
$SANS_KR_MEDIUM = NotoSansKR-Medium
$SANS_KR_REGULAR = NotoSansKR-Regular
$SANS_KR_LIGHT = NotoSansKR-Light
$SANS_KR_THIN = NotoSansKR-Thin

-- global colors --
$COLOR_BLACK = #000000
$COLOR_BLACK_DIM = #00000080
$COLOR_BLACK_DEEP_DIM = #000000AA
$COLOR_BLACK_DEEPEST_DIM = #000000DD
$COLOR_BLACK_LIGHT_DIM = #00000066
$COLOR_BLACK_LIGHTEST_DIM = #00000044
$COLOR_WHITE = #FFFFFF
$COLOR_DARK_WHITE = #EEEEEE
$COLOR_DARK_WHITE_DIM = #EEEEEE66
$COLOR_WHITE_DIM = #FFFFFF66
$COLOR_WHITE_LIGHT_DIM = #FFFFFF55
$COLOR_WHITE_LIGHTEST_DIM = #FFFFFF20
$COLOR_GRAY = #707070
$COLOR_LIGHT_GRAY = #DDDDDD
$COLOR_DARK_GRAY = #333333
$COLOR_TRANSPARENT = #00000000

-- theme colors --
$THEME_COLOR_MAIN = #FF7E06
$THEME_COLOR_MAIN_STRONG = #FF4406
$THEME_COLOR_BACKGROUND = #F6F5F1
$THEME_COLOR_LIGHT_BACKGROUND = #FFFFFF
$THEME_COLOR_POPUP_BACKGROUND = #00000030
$THEME_COLOR_NAVIBAR_TITLE = #000000
$THEME_COLOR_NAVIBAR_BACKGROUND = #EEEEEE
$THEME_COLOR_TEXT = #272E35
$THEME_COLOR_LIGHT_TEXT = #6E757C
$THEME_COLOR_LINE = #CCCCCC
$THEME_COLOR_BOX = #FBFAFA
$THEME_COLOR_HANDLE = #E0E0E0
$THEME_COLOR_WARNING = #FF0000
$THEME_COLOR_ERROR = #FF0000
$THEME_COLOR_CAMERA_MASK = #000000A0
$THEME_COLOR_NUMPAD_LABEL = #1B2226
$THEME_COLOR_NUMPAD_LABEL_HIGHLIGHT = #FF7E06
$THEME_COLOR_STATUS_COMPLETED = #0075FF
$THEME_COLOR_STATUS_PROCESSING = #ABABAB
$THEME_COLOR_STATUS_CANCELED = #EA0E00
$THEME_COLOR_STATUS_FAILED = #EA0E00
